apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: z7ttupy80-python 
  janus-idp.io/tekton: z7ttupy80-python
  backstage.io/kubernetes-id: z7ttupy80-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z7ttupy80-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  